{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn1": "Data Source=.;Initial Catalog=Daira;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "AuthFeature.Api",
    "Audience": "AuthFeature.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderEmail": "noreply@Daira.com",
    "SenderName": "Daira",
    "UseSsl": true,
    "BaseUrl": "https://localhost:7171"
  }
}
